<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/starter_Frg2">

    <fragment
        android:id="@+id/starter_Frg2"
        android:name="com.example.triviamania.Screens.Starter_Frg"
        android:label="fragment_starter__frg"
        tools:layout="@layout/fragment_starter__frg" >
        <action
            android:id="@+id/action_starter_Frg2_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/game_Fragment"
        android:name="com.example.triviamania.Screens.AndroidGame_Fragment"
        android:label="fragment_game_"
        tools:layout="@layout/fragment_androidgame_" >
        <action
            android:id="@+id/action_game_Fragment_to_winnerFragment2"
            app:destination="@id/winnerFragment" />
        <action
            android:id="@+id/action_game_Fragment_to_trryAgainFragment"
            app:destination="@id/trryAgainFragment" />

    </fragment>


    <fragment
        android:id="@+id/winnerFragment"
        android:name="com.example.triviamania.Screens.WinnerFragment"
        android:label="fragment_winner"
        tools:layout="@layout/fragment_winner" />
    <fragment
        android:id="@+id/trryAgainFragment"
        android:name="com.example.triviamania.Screens.TrryAgainFragment"
        android:label="fragment_trry_again"
        tools:layout="@layout/fragment_trry_again" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.triviamania.Screens.categoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_levelsFragment"
            app:destination="@id/android_levelsFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/android_levelsFragment"
        android:name="com.example.triviamania.Screens.Android_LevelsFragment"
        android:label="fragment_levels"
        tools:layout="@layout/fragmentandroid_levels" >
        <action
            android:id="@+id/action_android_levelsFragment_to_game_Fragment"
            app:destination="@id/game_Fragment" />
    </fragment>



</navigation>