<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.Starter_Frg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="415dp"
            android:background="@drawable/shinygreen"
            android:backgroundTint="#040404"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewgr"
            android:layout_width="match_parent"
            android:layout_height="403dp"
            android:backgroundTint="#A65DE6"
            android:background="@drawable/shinygreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="200dp"
            android:elevation="16dp"
            android:src="@drawable/illustration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/berkshire_swash"
            android:gravity="center"
            android:src="@drawable/triviamania"
            android:theme="@style/triviaApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnPlay"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_marginTop="90dp"
            app:lottie_rawRes="@raw/playbutton"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.core.widget.NestedScrollView>


</FrameLayout>