<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8F384"
    tools:context=".ui.screens.ScienceGameFragment"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/scitop"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.5">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/timer" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/counterTv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/btn_opt"
                android:backgroundTint="#F2F1EDF8"
                android:fontFamily="@font/baloo"
                android:padding="8dp"
                android:text=""
                android:textSize="16sp"
                android:theme="@style/txt"
                app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView2"
                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/numOfqTv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btn_opt"
                android:backgroundTint="#F2F4F2F6"
                android:fontFamily="@font/baloo"
                android:padding="8dp"
                android:text=""
                android:textSize="16sp"
                android:theme="@style/txt"
                app:layout_constraintBottom_toBottomOf="@+id/counterTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/crd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#6E61E1"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/QuestionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How many Android Questions Can You Answer?"
                        android:fontFamily="@font/fredoka_one"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/optContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crd">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_opt"
                    android:text=""
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/fredoka_one"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/fredoka_one"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_opt"
                    android:text=""
                    android:theme="@style/txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/option1"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/fredoka_one"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_opt"
                    android:text=""
                    android:theme="@style/txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/option2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_opt"
                    android:fontFamily="@font/fredoka_one"
                    android:text=""
                    android:layout_marginBottom="4dp"
                    android:theme="@style/txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/option3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/skipBtn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Skip"
                android:fontFamily="@font/fredoka_one"
                android:textSize="20sp"
                android:theme="@style/btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optContainer"
                app:strokeColor="#212C01"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:layout_marginTop="30dp"
                android:backgroundTint="#6E61E1"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optContainer" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>